{
  "name": "Portfolio",
  "version": "0.0.0",
  "description": "A portfolio webpage project.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattiLiikala/Portfolio.git"
  },
  "author": "Matti Liikala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattiLiikala/Portfolio/issues"
  },
  "dependencies": {
    "lightbox2": "^2.8.2",
    "bootstrap": "3.3.6",
    "express": "4.13.3",
    "path": "0.12.7",
    "react": "0.14.2"
  }
}
